<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- V2 hardware: NfcA (ISO 14443-3A, 0xCD command protocol) -->
    <tech-list>
        <tech>android.nfc.tech.NfcA</tech>
    </tech-list>
    <!-- V3 hardware: IsoDep (ISO 14443-4, 0x74 command protocol) -->
    <tech-list>
        <tech>android.nfc.tech.IsoDep</tech>
    </tech-list>
</resources>
